---
packit_instances: ["stg"]
specfile_path: hello.spec
files_to_sync:
  - .packit.yaml
  - hello.spec
upstream_package_name: hello
downstream_package_name: hello

jobs:
- job: copr_build
  trigger: pull_request
  identifier: latest
  targets:
  - fedora-latest-x86_64

- job: copr_build
  trigger: pull_request
  targets:
  - fedora-rawhide-x86_64

- job: tests
  trigger: pull_request
  fmf_url: https://github.com/packit/tmt-plans
  fmf_ref: main
  tmt_plan: "/plans/rpminspect"
  targets:
    - fedora-latest-x86_64
    - fedora-rawhide-x86_64

- job: tests
  labels:
    - inspect
  identifier: inspect-latest
  trigger: pull_request
  fmf_url: https://github.com/packit/tmt-plans
  fmf_ref: main
  tmt_plan: "/plans/rpminspect"
  targets:
    - fedora-latest-x86_64

- job: tests
  manual_trigger: false
  labels:
    - inspect
  identifier: inspect-rawhide
  trigger: pull_request
  fmf_url: https://github.com/packit/tmt-plans
  fmf_ref: main
  tmt_plan: "/plans/rpminspect"
  targets:
    - fedora-rawhide-x86_64

- job: tests
  labels:
    - lint
  identifier: lint-latest
  trigger: pull_request
  fmf_url: https://github.com/packit/tmt-plans
  fmf_ref: main
  tmt_plan: "/plans/rpmlint"
  targets:
    - fedora-latest-x86_64

- job: tests
  labels:
    - lint
  identifier: lint-rawhide
  trigger: pull_request
  fmf_url: https://github.com/packit/tmt-plans
  fmf_ref: main
  tmt_plan: "/plans/rpmlint"
  targets:
    - fedora-rawhide-x86_64